---
workspace: ""
namespace: "ai-library"
base_image: "registry.access.redhat.com/ubi8/python-36"
ailibrary_repo: "https://gitlab.com/opendatahub/ai-library.git"
container_repo: ""
container_account: ""
s2i: "/usr/local/bin/s2i"
oc: "/usr/local/bin/oc"
curl: "/usr/bin/curl"
regressiontrain_name: "regression"
regressiontrain_memory: "10Mi"
regressiontrain_cpu: "100m"
correlation_name: "corr"
correlation_memory: "10Mi"
correlation_cpu: "100m"
associationrule_name: "assoc"
associationrule_memory: "10Mi"
associationrule_cpu: "100m"
flakestrain_name: "trainflakes"
flakestrain_memory: "10Mi"
flakestrain_cpu: "100m"
flakespredict_name: "predictflakes"
flakespredict_memory: "10Mi"
flakespredict_cpu: "100m"
duplicatetrain_name: "duplicatetrain"
duplicatetrain_memory: "10Mi"
duplicatetrain_cpu: "100m"
duplicatepredict_name: "duplicatepredict"
duplicatepredict_memory: "10Mi"
duplicatepredict_cpu: "100m"
matrixfactor_name: "matrixfactor"
matrixfactor_memory: "10Mi"
matrixfactor_cpu: "100m"
detectfraud_name: "detectfraud"
detectfraud_memory: "10Mi"
detectfraud_cpu: "100m"
topicmodel_name: "topicmodel"
topicmodel_memory: "10Mi"
topicmodel_cpu: "100m"
detectanomaly_name: "detectanomaly"
detectanomaly_memory: "10Mi"
detectanomaly_cpu: "100m"
regressionpredict_name: "regrclassifier"
regressionpredict_memory: "10Mi"
regressionpredict_cpu: "100m"
apigateway: ""
s3endpointUrl: ""
s3objectStoreLocation: ""
s3accessKey: ""
s3secretKey: ""
